<?
<<<<<<< HEAD
$MESS['SHOW_MORE'] = 'Показать больше en';
$MESS['VACANCIES_TITLE'] = 'открытые вакансии en';
$MESS['VACANCIES_BTN_TITLE'] = 'РАБОТАТЬ В BN en';
$MESS['BUY_WHOLESALE_BTN'] = 'купить оптом en';
$MESS['BUYERS'] = 'покупателям en';
$MESS['BRAND'] = 'Бренд en';
$MESS['INFORMATION'] = 'информация en';
$MESS['FOLLOW_US'] = 'следите за нами en';
$MESS['COPYRIGHT'] = '© 2011-2021 ООО «МАШУК» en';
$MESS['ALL_RIGHTS_RESERVED'] = 'Все права защищены en';
$MESS['CREATOR_TEXT'] = 'Разработано в <a href="https://ilartech.com/" target="_blank">«ILAR PRO»</a> en';
$MESS['KNOW_MORE'] = 'узнать больше en';
$MESS['HIDE_TEXT'] = 'Скрыть текст en';
$MESS['OUR_SOCIALS'] = 'МЫ В СОЦСЕТЯХ en';
$MESS['ERROR'] = 'ошибка en';
$MESS['PAGE_NOT_FOUND'] = 'страница не найдена en';
$MESS['MOVE_TO_MAIN'] = 'на главную en';
$MESS['ALL'] = 'Все en';
$MESS['MOVE_TO_LINK'] = 'перейти en';
$MESS['LOOKBOOK'] = 'lookbook en';
$MESS['THANKS'] = 'спасибо en';
$MESS['THANKS_DESC'] = 'Мы рассмотрим ваше обращение и наш менеджер свяжется в ближайшее время. en';
$MESS['CLOSE'] = 'закрыть en';
$MESS['AGREEMENT'] = 'Нажмая кнопку «Отправить», я даю согласие на обработку и передачу моих персональных данных. С <a href="/privacy/" target="_blank">положением о конфиденциальности</a> ознакомлен. en';
$MESS['COMPLAINT_TITLE'] = 'рекламация по качеству en';
$MESS['NAME'] = 'имя en';
$MESS['EMAIL'] = 'e-mail en';
$MESS['PHONE'] = 'телефон en';
$MESS['DESIRED_VACANCY'] = 'желаемая вакансия en';
$MESS['ASK_QUESTION'] = 'задать вопрос en';
$MESS['ATTACH_FILE'] = 'прикрепить файл en';
$MESS['SEND'] = 'отправить en';
$MESS['ADDRESS'] = 'адрес en';
$MESS['MOVE_TO_PAGE'] = 'Перейти в раздел en';
$MESS['RESPONSE_JOB'] = 'Откликнуться на вакансию en';
$MESS['SEND_REQUEST'] = 'отправить заявку en';
=======
$MESS["SHOW_MORE"] = "Показать больше en";
$MESS["VACANCIES_TITLE"] = "открытые вакансии en";
$MESS["VACANCIES_BTN_TITLE"] = "РАБОТАТЬ В BN en";
$MESS["BUY_WHOLESALE_BTN"] = "купить оптом en";
$MESS["BUYERS"] = "покупателям en";
$MESS["BRAND"] = "Бренд en";
$MESS["INFORMATION"] = "информация en";
$MESS["FOLLOW_US"] = "следите за нами en";
$MESS["COPYRIGHT"] = "© 2011-2021 ООО «МАШУК» en";
$MESS["ALL_RIGHTS_RESERVED"] = "Все права защищены en";
$MESS["CREATOR_TEXT"] = "Разработано в <a href='https://ilartech.com/' target='_blank'>«ILAR PRO»</a> en";
$MESS["KNOW_MORE"] = "узнать больше en";
$MESS["HIDE_TEXT"] = "Скрыть текст en";
$MESS["OUR_SOCIALS"] = "МЫ В СОЦСЕТЯХ en";
$MESS["ERROR"] = "ошибка en";
$MESS["PAGE_NOT_FOUND"] = "страница не найдена en";
$MESS["MOVE_TO_MAIN"] = "на главную en";
$MESS["ALL"] = "Все en";
$MESS["MOVE_TO_LINK"] = "перейти en";
$MESS["LOOKBOOK"] = "lookbook en";
$MESS["THANKS"] = "спасибо";
$MESS["THANKS_DESC"] = "Мы рассмотрим ваше обращение и наш менеджер свяжется в ближайшее время.";
$MESS["CLOSE"] = "закрыть";
$MESS["AGREEMENT"] = "Нажмая кнопку «Отправить», я даю согласие на обработку и передачу моих персональных данных. С <a href='/privacy/' target='_blank'>положением о конфиденциальности</a> ознакомлен.";
$MESS["COMPLAINT_TITLE"] = "рекламация по качеству";
$MESS["NAME"] = "имя";
$MESS["EMAIL"] = "e-mail";
$MESS["PHONE"] = "телефон";
$MESS["DESIRED_VACANCY"] = "желаемая вакансия";
$MESS["ASK_QUESTION"] = "задать вопрос";
$MESS["ATTACH_FILE"] = "прикрепить файл";
$MESS["SEND"] = "отправить";
$MESS["ADDRESS"] = "адрес";
$MESS["MOVE_TO_PAGE"] = "Перейти в раздел";
$MESS["RESPONSE_JOB"] = "Откликнуться на вакансию";
$MESS["SEND_REQUEST"] = "отправить заявку";
$MESS["FILE_TYPE_ERROR"] = "Неверный тип файлов, требуется";
$MESS["THANKS_VACANCY"] = "Спасибо за отклик";
$MESS["THANKS_DESC_VACANCY"] = "Наш менеджер свяжется с вами в течении 24 часов по МСК";
>>>>>>> 7ef60e9c462c04a58894fcb9e369a97f7c6ed161
