<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Главная");
?>
<? $APPLICATION->IncludeComponent("bitrix:catalog.smart.filter", "smart_filter", [
    "COMPONENT_TEMPLATE" => ".default",
    "IBLOCK_TYPE" => 'catalog',
    "IBLOCK_ID" => 1,
    "SECTION_ID" => "0",
    "SECTION_CODE" => "",
    "FILTER_NAME" => 'arrFilter',
    "HIDE_NOT_AVAILABLE" => "N",
    "DISPLAY_ELEMENT_COUNT" => "Y",
    "SEF_MODE" => "Y",
    "CACHE_TYPE" => "A",
    "CACHE_TIME" => "36000000",
    "CACHE_GROUPS" => "Y",
    "SAVE_IN_SESSION" => "N",
    "INSTANT_RELOAD" => "Y",
    "SEF_RULE" => "/catalog/filter/#SMART_FILTER_PATH#/apply/",
    "SECTION_CODE_PATH" => "",
    "SMART_FILTER_PATH" => $_REQUEST["SMART_FILTER_PATH"],
    "SHOW_ALL_WO_SECTION" => "Y",
    "PAGE" => "MAIN",
],
    false
); ?>
<?$APPLICATION->IncludeComponent(
    "bitrix:news.list",
    "product_slider",
    array(
        "ACTIVE_DATE_FORMAT" => "d.m.Y",
        "ADD_SECTIONS_CHAIN" => "N",
        "AJAX_MODE" => "N",
        "AJAX_OPTION_ADDITIONAL" => "",
        "AJAX_OPTION_HISTORY" => "N",
        "AJAX_OPTION_JUMP" => "N",
        "AJAX_OPTION_STYLE" => "Y",
        "CACHE_FILTER" => "N",
        "CACHE_GROUPS" => "Y",
        "CACHE_TIME" => "36000000",
        "CACHE_TYPE" => "A",
        "CHECK_DATES" => "Y",
        "DETAIL_URL" => "",
        "DISPLAY_BOTTOM_PAGER" => "N",
        "DISPLAY_DATE" => "N",
        "DISPLAY_NAME" => "N",
        "DISPLAY_PICTURE" => "N",
        "DISPLAY_PREVIEW_TEXT" => "N",
        "DISPLAY_TOP_PAGER" => "N",
        "FIELD_CODE" => array(
            0 => "PREVIEW_PICTURE",
            1 => "DETAIL_PICTURE",
            2 => "",
        ),
        "FILTER_NAME" => "",
        "HIDE_LINK_WHEN_NO_DETAIL" => "N",
        "IBLOCK_ID" => "1",
        "IBLOCK_TYPE" => "catalog",
        "INCLUDE_IBLOCK_INTO_CHAIN" => "N",
        "INCLUDE_SUBSECTIONS" => "N",
        "MESSAGE_404" => "",
        "NEWS_COUNT" => "8",
        "PAGER_BASE_LINK_ENABLE" => "N",
        "PAGER_DESC_NUMBERING" => "N",
        "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
        "PAGER_SHOW_ALL" => "N",
        "PAGER_SHOW_ALWAYS" => "N",
        "PAGER_TEMPLATE" => ".default",
        "PAGER_TITLE" => "Новости",
        "PARENT_SECTION" => "",
        "PARENT_SECTION_CODE" => "",
        "PREVIEW_TRUNCATE_LEN" => "",
        "PROPERTY_CODE" => array(
            0 => "TITLE",
            1 => "ARTICLE",
            2 => "PRICE",
            3 => "OLD_PRICE",
            4 => "PREVIEW_PROPS",
            5 => "AUTOMATION",
            6 => "ENGINE",
            7 => "EXECUTION",
            8 => "POWER",
            9 => "VOLTAGE",
            10 => "SPECIFICATIONS",
            11 => "TERMS",
            12 => "",
        ),
        "SET_BROWSER_TITLE" => "N",
        "SET_LAST_MODIFIED" => "N",
        "SET_META_DESCRIPTION" => "N",
        "SET_META_KEYWORDS" => "N",
        "SET_STATUS_404" => "N",
        "SET_TITLE" => "N",
        "SHOW_404" => "N",
        "SORT_BY1" => "show_counter",
        "SORT_BY2" => "SORT",
        "SORT_ORDER1" => "DESC",
        "SORT_ORDER2" => "ASC",
        "STRICT_SECTION_CHECK" => "N",
        "COMPONENT_TEMPLATE" => "product_slider"
    ),
    false
);?>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>