<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001622609808';
$dateexpire = '001622613408';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:0;a:18:{s:2:"ID";s:1:"1";s:9:"ENTITY_ID";s:16:"ASKARON_SETTINGS";s:10:"FIELD_NAME";s:8:"UF_PHONE";s:12:"USER_TYPE_ID";s:6:"string";s:6:"XML_ID";s:0:"";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"N";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"Y";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"N";s:8:"SETTINGS";s:129:"a:6:{s:4:"SIZE";i:20;s:4:"ROWS";i:1;s:6:"REGEXP";s:0:"";s:10:"MIN_LENGTH";i:0;s:10:"MAX_LENGTH";i:0;s:13:"DEFAULT_VALUE";s:0:"";}";s:15:"EDIT_FORM_LABEL";s:14:"Телефон";s:17:"LIST_COLUMN_LABEL";s:0:"";s:17:"LIST_FILTER_LABEL";s:0:"";s:13:"ERROR_MESSAGE";s:0:"";s:12:"HELP_MESSAGE";s:0:"";}i:1;a:18:{s:2:"ID";s:1:"2";s:9:"ENTITY_ID";s:16:"ASKARON_SETTINGS";s:10:"FIELD_NAME";s:8:"UF_EMAIL";s:12:"USER_TYPE_ID";s:6:"string";s:6:"XML_ID";s:0:"";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"N";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"Y";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"N";s:8:"SETTINGS";s:129:"a:6:{s:4:"SIZE";i:20;s:4:"ROWS";i:1;s:6:"REGEXP";s:0:"";s:10:"MIN_LENGTH";i:0;s:10:"MAX_LENGTH";i:0;s:13:"DEFAULT_VALUE";s:0:"";}";s:15:"EDIT_FORM_LABEL";s:6:"E-mail";s:17:"LIST_COLUMN_LABEL";s:0:"";s:17:"LIST_FILTER_LABEL";s:0:"";s:13:"ERROR_MESSAGE";s:0:"";s:12:"HELP_MESSAGE";s:0:"";}}}';
return true;
?>