<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001622609807';
$dateexpire = '001622613407';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:3:{i:4691;a:14:{s:2:"ID";s:4:"4691";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2021-05-26 08:55:48.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Moscow";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:1:"0";s:5:"WIDTH";s:1:"0";s:9:"FILE_SIZE";s:4:"1433";s:12:"CONTENT_TYPE";s:13:"image/svg+xml";s:6:"SUBDIR";s:10:"iblock/6a9";s:9:"FILE_NAME";s:36:"06m1k98em6xjdm61hk7xmkz80ehgkb11.svg";s:13:"ORIGINAL_NAME";s:8:"visa.svg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"82fb59e87b0c29340c63c541efb9b6d4";s:4:"~src";b:0;}i:4692;a:14:{s:2:"ID";s:4:"4692";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2021-05-26 08:56:01.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Moscow";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:1:"0";s:5:"WIDTH";s:1:"0";s:9:"FILE_SIZE";s:4:"1450";s:12:"CONTENT_TYPE";s:13:"image/svg+xml";s:6:"SUBDIR";s:10:"iblock/bc8";s:9:"FILE_NAME";s:36:"t2a0u4mf8c5356bfrzsa21ssvvgdjd9v.svg";s:13:"ORIGINAL_NAME";s:7:"mir.svg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"58aeaeb0d97d66bd260b3583b194b6e9";s:4:"~src";b:0;}i:4693;a:14:{s:2:"ID";s:4:"4693";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2021-05-26 08:56:13.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Moscow";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:1:"0";s:5:"WIDTH";s:1:"0";s:9:"FILE_SIZE";s:5:"21875";s:12:"CONTENT_TYPE";s:13:"image/svg+xml";s:6:"SUBDIR";s:10:"iblock/bcf";s:9:"FILE_NAME";s:36:"t223ourkbt9s2vyuiqr3271qnctbpf7a.svg";s:13:"ORIGINAL_NAME";s:14:"mastercard.svg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"c51359f525034c2aa9404a523e610a28";s:4:"~src";b:0;}}}';
return true;
?>